<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        YourBudget
        {% endblock %}
    </title>
</head>
<body>
<center>
<style>
        /* задаем цвет фона для контейнера nav. */
			nav {
			    margin: 100px 0;
			    background-color: #E64A19;
			}

			/* убираем отступы и поля, а также list-style для "ul",
			 * и добавляем "position:relative" */
			nav ul {
			    padding:0;
			    margin:0;
			    list-style: none;
			    position: relative;
			    }

			/* применяем inline-block позиционирование к элементам навигации */
			nav ul li {
			    margin: 0px -7px 0 0;
			    display:inline-block;
			    background-color: #E64A19;
			    }

			/* стилизуем ссылки */
			nav a {
			    display:block;
			    padding:0 10px;
			    color:#FFF;
			    font-size:20px;
			    line-height: 60px;
			    text-decoration:none;
			}

			/* изменяем цвет фона при наведении курсора */
			nav a:hover {
			    background-color: #000000;
		}&nbsp;

</style>
<style>
    /* скрываем выпадающие списки по умолчанию
			 * и задаем абсолютное позиционирование */
			nav ul ul {
			    display: none;
			    position: absolute;
			    top: 100%;
			}

			/* отображаем выпадающий список при наведении */
			nav ul li:hover > ul {
			    display:inherit;
			}

			/* первый уровень выпадающего списка */
			nav ul ul li {
			    min-width:170px;
			    float:none;
			    display:list-item;
			    position: relative;
			}
			li > a:after { content:  ' +'; }
		li > a:only-child:after { content: ''; }
</style>
    <header>
        <table>
            <tr>
                <td>
                    {% load static %}
                    <img src="{% static 'logo.gif' %}" width="150" alt="Logo" >
                </td>
                <td>
                    <b><h1>Your Budget</h1></b>
                </td>
            </tr>
        </table>
    </header>
    <nav>
        <ul>
            {% if user.is_authenticated == False %}
                    <li><a href="{% url 'login' %}"> Личный кабинет</a></li>
                {% else %}
                        <li><a href="{% url 'profile' %}"> Личный кабинет</a></li>
            {% endif %}
            <li><a href=""> Вложения</a>
                <ul>
                    <li><a href="{% url 'actions' %}">Акции</a></li>
                    <li><a href="{% url 'crypt' %}">Криптовалюта</a></li>
                </ul>
            </li>
            {% if user.is_authenticated == True %}

                {% else %}
                    <li><a href=""> Вход/регистрация</a>
            {% endif %}
                <ul>
                    <li><a href="{% url 'login' %}">Вход</a></li>
                    <li><a href="{%url 'signup' %}">Регистрация</a></li>
                </ul>

            </li>

            <li><a href=""> About</a></li>
        </ul>

    </nav>
</center>
    {% block sidebar %}
    {% endblock %}
    <section>
        {% block content %}
            Page content here
        {% endblock %}
    </section>
    <footer>
    </footer>

</body>
</html>